/sdcard                   auto     /dev/block/sd##                                           flags=display=sdcard
/                         ext4     /dev/block/platform/mstar_mci.0/by-name/system            flags=display=
/data                     ext4     /dev/block/platform/mstar_mci.0/by-name/userdata          flags=display=data
/cache                    ext4     /dev/block/platform/mstar_mci.0/by-name/cache             flags=display=cache
/vendor                   ext4     /dev/block/platform/mstar_mci.0/by-name/vendor            flags=display=vendor
/factory                  ext4     /dev/block/platform/mstar_mci.0/by-name/factory_a         flags=display=factory
/vendor/tvservice         ext4     /dev/block/platform/mstar_mci.0/by-name/tvservice         flags=display=tvservice
/vendor/tvconfig          ext4     /dev/block/platform/mstar_mci.0/by-name/tvconfig          flags=display=tvconfig
/vendor/tvcertificate     ext4     /dev/block/platform/mstar_mci.0/by-name/tvcertificate     flags=display=tvcertificate
/boot1                    emmc     /dev/block/mmcblk0boot0                                   flags=display=boot1
/boot2                    emmc     /dev/block/mmcblk0boot1                                   flags=display=boot2
/MBOOT                    emmc     /dev/block/platform/mstar_mci.0/by-name/MBOOT             flags=display=MBOOT
/MPOOL                    emmc     /dev/block/platform/mstar_mci.0/by-name/MPOOL             flags=display=MPOOL
/misc                     emmc     /dev/block/platform/mstar_mci.0/by-name/misc              flags=display=misc
/vbmeta                   emmc     /dev/block/platform/mstar_mci.0/by-name/vbmeta            flags=display=vbmeta
/recovery                 emmc     /dev/block/platform/mstar_mci.0/by-name/recovery          flags=display=recovery
/boot                     emmc     /dev/block/platform/mstar_mci.0/by-name/boot              flags=display=boot
/tee                      emmc     /dev/block/platform/mstar_mci.0/by-name/tee               flags=display=tee
/RTPM                     emmc     /dev/block/platform/mstar_mci.0/by-name/RTPM              flags=display=RTPM
/dtb                      emmc     /dev/block/platform/mstar_mci.0/by-name/dtb               flags=display=dtb
/dtbo                     emmc     /dev/block/platform/mstar_mci.0/by-name/dtbo              flags=display=dtbo
/optee                    emmc     /dev/block/platform/mstar_mci.0/by-name/optee             flags=display=optee
/armfw                    emmc     /dev/block/platform/mstar_mci.0/by-name/armfw             flags=display=armfw
/frc                      emmc     /dev/block/platform/mstar_mci.0/by-name/frc               flags=display=frc
/impdata                  ext4     /dev/block/platform/mstar_mci.0/by-name/impdata           flags=display=impdata
/persist                  ext4     /dev/block/platform/mstar_mci.0/by-name/persist           flags=display=persist
/userdata                 ext4     /dev/block/platform/mstar_mci.0/by-name/tcluserdata       flags=display=userdata
/tclconfig                ext4     /dev/block/platform/mstar_mci.0/by-name/tclconfig         flags=display=tclconfig
auto                      auto     /devices/platform/mstar_fcie*                             flags=display=auto
auto                      auto     /devices/platform/mstar_sdio*                             flags=display=auto
auto                      auto     /devices/Mstar-ehci*                                      flags=display=auto
auto                      auto     /devices/Mstar-xhci*                                      flags=display=auto
